d:assets:0:application/unknown
i:block.png:935:image/png
i:cloud-1.png:17588:image/png
i:cloud-2.png:19153:image/png
i:cloud-3.png:21376:image/png
i:explotion-1.png:17773:image/png
i:explotion-2.png:9434:image/png
i:explotion-3.png:38954:image/png
i:explotion-4.png:40100:image/png
i:explotion-5.png:5836:image/png
i:logo.png:50765:image/png
i:magic-1.png:44886:image/png
i:magic-2.png:52305:image/png
i:magic-3.png:55502:image/png
i:magic-4.png:45214:image/png
i:magic-5.png:35522:image/png
i:magic-6.png:39554:image/png
i:magic-7.png:49347:image/png
i:magic-8.png:57037:image/png
i:magic-9.png:90954:image/png
i:paper-1.png:15414:image/png
i:paper-2.png:16628:image/png
i:rock-1.png:19056:image/png
i:rock-2.png:19039:image/png
i:scissors-1.png:52253:image/png
i:scissors-2.png:52543:image/png
i:sensei-1.png:33257:image/png
i:sensei-2.png:46983:image/png
i:sensei-3.png:43159:image/png
i:sensei-4.png:39790:image/png
i:sensei-5.png:38125:image/png
i:sensei-6.png:42249:image/png
i:sensei-7.png:39940:image/png
i:shrine.png:160595:image/png
i:square-1.png:1105:image/png
i:square-2.png:1120:image/png
i:square-3.png:1145:image/png
i:square-4.png:1121:image/png
i:star-1.png:1236:image/png
i:star-2.png:1263:image/png
i:star-3.png:1273:image/png
i:star-4.png:1304:image/png
i:star-5.png:1336:image/png
i:win-overlay.png:50612:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
